{
  "name": "apply-transform-functions",
  "version": "1.0.0",
  "description": "Applies transform functions to a value",
  "main": "index.ts",
  "scripts": {
    "test": "npx tsc test"
  },
  "keywords": [
    "transform",
    "functions"
  ],
  "author": "Donny Swany",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.5.5"
  }
}
