{
  "name": "@doneee/composable-transform-functions",
  "version": "1.0.0",
  "description": " Allows you to compose a list of functions to apply to a value, in order to transform or validate it.",
  "main": "lib/index.js",
  "scripts": {
    "test": "ts-mocha -p tsconfig.json test/**/*.spec.ts",
    "build": "npm run test && rm -rd ./lib && tsc",
    "prepublish": "npm run build"
  },
  "keywords": [
    "composable",
    "transform",
    "functions"
  ],
  "author": "Donny Swany",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "mocha": "^9.2.0",
    "ts-mocha": "^9.0.2",
    "typescript": "^4.5.5"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doneee/composable-transform-functions.git"
  },
  "bugs": {
    "url": "https://github.com/doneee/composable-transform-functions/issues"
  },
  "homepage": "https://github.com/doneee/composable-transform-functions#readme"
}
